PAD = 0  # 填充符号的索引值 --- 其实也就是填充符号 批量训练时需保持输入序列长度一致，短序列用PAD填充到最大长度
EOS = 1  # 序列结束符号的索引值 --- 在自回归生成（如机器翻译、文本生成）中，模型遇到EOS停止输出

step_split = 8  # 时间步长划分数量，用于将扩散过程分成多个时间段
n_heads = 14  # 注意力头的数量，用于多头注意力机制

prediction_steps = 3  # 预测未来的用户数量
